-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

LoanApplication
    name Text
    email Text
    phone Text
    amount Int
    state LoanApplicationState
    insertedAt UTCTime default=CURRENT_DATE

LoanOffer
    loanApplicationId LoanApplicationId
    nominalInterestRate Rational
    insertedAt UTCTime default=CURRENT_DATE
    Primary loanApplicationId
