body {
  font-family: verdana, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: -0.5px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 20px;
}

input {
  width: 150px;
  padding: 4px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

a:link,
a:visited,
a:active {
  color: #28a745;
}

a:hover {
  color: #1e7e34;
}

button {
  padding: 3px 20px;
}

.links {
  margin-top: 16px;
}

.offer > div {
  min-width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.countdown {
  text-align: center;
  display: block;
}

form.apply {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form.apply > div {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  width: 250px;
  margin-bottom: 10px;
}

.errors {
  color: #dc3545;
}

table.all-loan-applications td, table.all-loan-applications th {
  padding: 0 10px;
}

table.all-loan-applications tbody tr:nth-child(odd) {
  background: #eee;
}